Date : 2023-02-07 14:15:04
Directory : c:\Users\caleb\bootcamp\project-3
Total : 47 files,  2201 codes, 81 comments, 381 blanks, all 2663 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         43 |      1,918 |         58 |        330 |      2,306 |
| CSS        |          2 |        238 |          0 |         49 |        287 |
| JSON       |          1 |         25 |          0 |          1 |         26 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         47 |      2,201 |         81 |        381 |      2,663 |
| client                                                                     |         33 |      1,650 |         74 |        268 |      1,992 |
| client\public                                                              |          2 |         45 |         23 |          2 |         70 |
| client\src                                                                 |         31 |      1,605 |         51 |        266 |      1,922 |
| client\src (Files)                                                         |          4 |        362 |         34 |         63 |        459 |
| client\src\__tests__                                                       |          1 |        116 |          0 |         25 |        141 |
| client\src\components                                                      |         10 |        468 |          9 |         74 |        551 |
| client\src\components\BookItem                                             |          1 |         56 |          0 |          7 |         63 |
| client\src\components\BookList                                             |          1 |         64 |          0 |         10 |         74 |
| client\src\components\Cart                                                 |          2 |        159 |          7 |         26 |        192 |
| client\src\components\CartItem                                             |          1 |         61 |          0 |         10 |         71 |
| client\src\components\ClubsList                                            |          1 |          0 |          0 |          1 |          1 |
| client\src\components\DeleteBtn                                            |          1 |          9 |          2 |          3 |         14 |
| client\src\components\GenreMenu                                            |          1 |         55 |          0 |          8 |         63 |
| client\src\components\Jumbotron                                            |          1 |         11 |          0 |          3 |         14 |
| client\src\components\Nav                                                  |          1 |         53 |          0 |          6 |         59 |
| client\src\pages                                                           |          9 |        357 |          3 |         55 |        415 |
| client\src\utils                                                           |          7 |        302 |          5 |         49 |        356 |
| server                                                                     |         14 |        551 |          7 |        113 |        671 |
| server (Files)                                                             |          1 |         33 |          3 |         11 |         47 |
| server\config                                                              |          2 |        150 |          0 |         15 |        165 |
| server\models                                                              |          7 |        157 |          2 |         36 |        195 |
| server\schemas                                                             |          3 |        186 |          0 |         43 |        229 |
| server\utils                                                               |          1 |         25 |          2 |          8 |         35 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\caleb\bootcamp\project-3\client\public\index.html                 | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\caleb\bootcamp\project-3\client\public\manifest.json              | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\caleb\bootcamp\project-3\client\src\App.js                        | JavaScript |         78 |          0 |          7 |         85 |
| c:\Users\caleb\bootcamp\project-3\client\src\__tests__\reducers.test.js    | JavaScript |        116 |          0 |         25 |        141 |
| c:\Users\caleb\bootcamp\project-3\client\src\components\BookItem\index.js  | JavaScript |         56 |          0 |          7 |         63 |
| c:\Users\caleb\bootcamp\project-3\client\src\components\BookList\index.js  | JavaScript |         64 |          0 |         10 |         74 |
| c:\Users\caleb\bootcamp\project-3\client\src\components\CartItem\index.js  | JavaScript |         61 |          0 |         10 |         71 |
| c:\Users\caleb\bootcamp\project-3\client\src\components\Cart\index.js      | JavaScript |         93 |          7 |         16 |        116 |
| c:\Users\caleb\bootcamp\project-3\client\src\components\Cart\style.css     | CSS        |         66 |          0 |         10 |         76 |
| c:\Users\caleb\bootcamp\project-3\client\src\components\ClubsList\index.js | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\caleb\bootcamp\project-3\client\src\components\DeleteBtn\index.js | JavaScript |          9 |          2 |          3 |         14 |
| c:\Users\caleb\bootcamp\project-3\client\src\components\GenreMenu\index.js | JavaScript |         55 |          0 |          8 |         63 |
| c:\Users\caleb\bootcamp\project-3\client\src\components\Jumbotron\index.js | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\caleb\bootcamp\project-3\client\src\components\Nav\index.js       | JavaScript |         53 |          0 |          6 |         59 |
| c:\Users\caleb\bootcamp\project-3\client\src\index.css                     | CSS        |        172 |          0 |         39 |        211 |
| c:\Users\caleb\bootcamp\project-3\client\src\index.js                      | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\caleb\bootcamp\project-3\client\src\pages\Club.js                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\caleb\bootcamp\project-3\client\src\pages\ClubsList.js            | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\caleb\bootcamp\project-3\client\src\pages\Detail.js               | JavaScript |         99 |          3 |         17 |        119 |
| c:\Users\caleb\bootcamp\project-3\client\src\pages\Home.js                 | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\caleb\bootcamp\project-3\client\src\pages\Login.js                | JavaScript |         65 |          0 |          7 |         72 |
| c:\Users\caleb\bootcamp\project-3\client\src\pages\NoMatch.js              | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\caleb\bootcamp\project-3\client\src\pages\OrderHistory.js         | JavaScript |         46 |          0 |          7 |         53 |
| c:\Users\caleb\bootcamp\project-3\client\src\pages\Signup.js               | JavaScript |         81 |          0 |          7 |         88 |
| c:\Users\caleb\bootcamp\project-3\client\src\pages\Success.js              | JavaScript |         35 |          0 |          9 |         44 |
| c:\Users\caleb\bootcamp\project-3\client\src\serviceWorker.js              | JavaScript |        100 |         31 |         14 |        145 |
| c:\Users\caleb\bootcamp\project-3\client\src\utils\GlobalState.js          | JavaScript |         19 |          0 |          6 |         25 |
| c:\Users\caleb\bootcamp\project-3\client\src\utils\actions.js              | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\caleb\bootcamp\project-3\client\src\utils\auth.js                 | JavaScript |         32 |          5 |          9 |         46 |
| c:\Users\caleb\bootcamp\project-3\client\src\utils\helpers.js              | JavaScript |         50 |          0 |          7 |         57 |
| c:\Users\caleb\bootcamp\project-3\client\src\utils\mutations.js            | JavaScript |         48 |          0 |          4 |         52 |
| c:\Users\caleb\bootcamp\project-3\client\src\utils\queries.js              | JavaScript |         66 |          0 |          7 |         73 |
| c:\Users\caleb\bootcamp\project-3\client\src\utils\reducers.js             | JavaScript |         78 |          0 |         13 |         91 |
| c:\Users\caleb\bootcamp\project-3\server\config\connection.js              | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\caleb\bootcamp\project-3\server\config\seeds.js                   | JavaScript |        144 |          0 |         12 |        156 |
| c:\Users\caleb\bootcamp\project-3\server\models\Book.js                    | JavaScript |         32 |          0 |          5 |         37 |
| c:\Users\caleb\bootcamp\project-3\server\models\Club.js                    | JavaScript |         33 |          0 |          6 |         39 |
| c:\Users\caleb\bootcamp\project-3\server\models\Comment.js                 | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\caleb\bootcamp\project-3\server\models\Genre.js                   | JavaScript |         11 |          0 |          5 |         16 |
| c:\Users\caleb\bootcamp\project-3\server\models\Order.js                   | JavaScript |         16 |          0 |          5 |         21 |
| c:\Users\caleb\bootcamp\project-3\server\models\User.js                    | JavaScript |         39 |          2 |          9 |         50 |
| c:\Users\caleb\bootcamp\project-3\server\models\index.js                   | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\caleb\bootcamp\project-3\server\schemas\index.js                  | JavaScript |          3 |          0 |          2 |          5 |
| c:\Users\caleb\bootcamp\project-3\server\schemas\resolvers.js              | JavaScript |        123 |          0 |         30 |        153 |
| c:\Users\caleb\bootcamp\project-3\server\schemas\typeDefs.js               | JavaScript |         60 |          0 |         11 |         71 |
| c:\Users\caleb\bootcamp\project-3\server\server.js                         | JavaScript |         33 |          3 |         11 |         47 |
| c:\Users\caleb\bootcamp\project-3\server\utils\auth.js                     | JavaScript |         25 |          2 |          8 |         35 |
| Total                                                                      |            |      2,201 |         81 |        381 |      2,663 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+